digraph G {
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 1192.776 ( 0.029 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.199 Hz\nMost recent transform: 1192.777 ( 0.028 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1192.805 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/amcl\nAverage rate: 5.208 Hz\nMost recent transform: 1193.254 ( -0.449 sec old)\nBuffer length: 4.800 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1192.777 ( 0.028 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 1192.777 ( 0.028 sec old)\nBuffer length: 4.934 sec\n"];
"map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/amcl\nAverage rate: 5.208 Hz\nMost recent transform: 1193.255 ( -0.450 sec old)\nBuffer length: 4.800 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.193 Hz\nMost recent transform: 1192.778 ( 0.027 sec old)\nBuffer length: 4.935 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.193 Hz\nMost recent transform: 1192.778 ( 0.027 sec old)\nBuffer length: 4.935 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1192.805"[ shape=plaintext ] ;
 }->"map";
}